body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
}

.contenidor {
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
}

h1 {
    text-align: center;
    font-size: 45px;
}

.formulari {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-entrada {
    background-color: #5cb85c;
    color: white;
}

.btn-sortida {
    background-color: #d9534f;
    color: white;
}

.btn-borrar {
    background-color: #f0ad4e;
    color: white;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
