<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestió de Fitxatges</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body>
    <div class="contenidor">
        <h1>Portal de Fitxatge</h1>

        <!-- Formulari d'entrada i sortida -->
        <form action="/fichar" method="POST" class="formulari">
            <label for="nom">Nom d'usuari:</label>
            <input type="text" id="nom" name="nom" placeholder="Introdueix el teu nom" required>
            <button type="submit" name="fichar_entrada" class="btn-entrada">Entrada</button>
            <button type="submit" name="fichar_sortida" class="btn-sortida">Sortida</button>
        </form>

        <!-- Llista de fitxatges -->
        <h2>Registre del compte:</h2>
        <ul id="fitxatges-list">
            {% if fitxatges %}
                {% for fitxatge in fitxatges %}
                    <li>
                        <strong>{{ fitxatge['nom'] }}</strong> -
                        {{ fitxatge['tipus'] }} -
                        {{ fitxatge['hora'] }}
                    </li>
                {% endfor %}
            {% else %}
                <p>No hi ha fitxatges disponibles.</p>
            {% endif %}
        </ul>

        <!-- Botó per esborrar tots els registres -->
        <form action="/borrar" method="POST">
            <button type="submit" class="btn-borrar">Esborrar tots els fitxatges</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
